stages:
  - package

package_and_archive:
  stage: package
  image: ubuntu:latest
  before_script:
    - apt-get update -y
    - apt-get install -y gnupg tar
  script:
    # Create tar.gz archive
    - tar -czf my_directory.tar.gz LICENSE READ* backupbasics.sh exec_exemple.png index.png || true
    - gpg --batch --yes --passphrase-file .pass --symmetric --cipher-algo AES256 --output my_directory.tar.gz.gpg my_directory.tar.gz
  artifacts:
    paths:
      - my_directory.tar.gz.gpg
    expire_in: 3 months  # Set artifact expiration to 3 months

